<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/hrs_you_loose"
            android:textSize="96sp"
            android:text="00"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_columnWeight="10"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

        <TextView
            android:id="@+id/min_you_loose"
            android:textSize="92sp"
            android:text="00"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:layout_columnWeight="10"
            android:layout_gravity="center|top"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"  />
        <TextView
            android:id="@+id/sec_you_loose"
            android:textSize="86sp"
            android:text="00"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:layout_columnWeight="10"
            android:layout_gravity="center|top"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"  />
        <TextView
            android:layout_row="3" android:layout_column="4" android:layout_columnSpan="6"
            android:id="@+id/one_time"
            android:textSize="48sp"
            android:text="00h00m00s"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_gravity="center|top"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"  />
        <TextView
            android:text="1"
            android:id="@+id/freeloaders"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="60sp"
            android:layout_gravity="center|top"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"  />

</LinearLayout>
