<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout"
    android:gravity="center_vertical|center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <TextView
            android:id="@+id/hrs_you_loose"
            android:text="00"
            android:textSize="84sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_columnWeight="10"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <TextView
            android:id="@+id/min_you_loose"
            android:text="00"
            android:textSize="84sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:layout_columnWeight="10"
            android:layout_gravity="center|top"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <TextView
            android:id="@+id/sec_you_loose"
            android:text="00"
            android:textSize="84sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:layout_columnWeight="10"
            android:layout_gravity="center|top"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/hourglass_48"/>
                <TextView
                    android:id="@+id/one_time"
                    android:textSize="48sp"
                    android:text="00h00m00s"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_gravity="center|top"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
                <ImageView
                    android:id="@+id/remFreelaoders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginRight="50sp"
                    android:src="@drawable/remove_free_loaders"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:id="@+id/freeloaders"
                    android:textAlignment="center"
                    android:text="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    style="@android:style/Widget.AutoCompleteTextView" />

                <ImageView
                    android:id="@+id/addFreelaoders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50sp"
                    android:layout_gravity="center_vertical|right"
                    android:src="@drawable/add_free_loaders"/>

        </LinearLayout>
</LinearLayout>
